HOST=0.0.0.0
PORT=1337
APP_KEYS=RBEV7NPvxGZ+L8W7u5DZ2A==,iW/eOyGVZWAwJUJn4Zrz9g==,TILVFrZGBxyLAibA6q9hmw==,3Jd+pQKNMUSTDP1D6UC24A==
API_TOKEN_SALT=/0/ezhp42IBA3hRLEHblnQ==
ADMIN_JWT_SECRET=DARc7xXuuHynXxSfbBRK3Q==
TRANSFER_TOKEN_SALT=gAVJBh8mdjbkctPU5KAe+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
